SHEETS_SPREADSHEET_ID=1KtYuxob_yaSxYZ3qUjqpgxqa7J0HW7WUgM-8Dj7aqnc
SHEETS_SHEET_NAME=Sheet1
GOOGLE_CREDENTIALS_JSON_PATH=./kubix-473708-65adc0a26f58.json

# DB (override if needed)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=KubixwillWin2025
DB_NAME=kubix
PORT=5001
